changeLogFile=db/changelog/db.changelog-master.xml
searchPath=/liquibase/changelog
url=jdbc:postgresql://postgres-location:5432/skydive_forecast_location_db
username=skydive_forecast_location
password=pass
defaultSchemaName=skydive_forecast_location
liquibase.hub.mode=off
contexts=seed
